$primaryfont: roboto, arial;

p {
  font-family: $primaryfont;
  margin-top: 0;
  margin-bottom: 0;
}
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  .thumbnail-row {
    position: relative;
    margin-bottom: 8px;
    .thumbnail {
      width: 100%;
    }
    .video-duration {
      font-family: $primaryfont;
      background-color: black;
      color: white;
      position: absolute;
      bottom: 8px;
      right: 5px;
      font-size: 12px;
      font-weight: 500;
      padding: 4px;
      border-radius: 2px;
    }
  }
  .video-info-grid {
    display: grid;
    grid-template-columns: 48px 1fr;
    margin-top: 6px;
    .profile-pic {
      width: 36px;
      border-radius: 50px;
    }
    .video-title {
      margin-top: 0px;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 10px;
      width: 100%;
    }
    .video-author {
      margin-bottom: 4px;
      font-size: 12px;
      color: #606060;
    }
    .video-stats {
      font-size: 12px;
      color: #606060;
    }
  }
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 999px) and (min-width: 751px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-title {
    font-size: 16px;
    line-height: 24px;
  }
}
