p {
  font-family: roboto, arial;
  margin-top: 0;
  margin-bottom: 0;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -moz-column-gap: 16px;
       column-gap: 16px;
  row-gap: 40px;
}
.video-grid .thumbnail-row {
  position: relative;
  margin-bottom: 8px;
}
.video-grid .thumbnail-row .thumbnail {
  width: 100%;
}
.video-grid .thumbnail-row .video-duration {
  font-family: roboto, arial;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}
.video-grid .video-info-grid {
  display: grid;
  grid-template-columns: 48px 1fr;
  margin-top: 6px;
}
.video-grid .video-info-grid .profile-pic {
  width: 36px;
  border-radius: 50px;
}
.video-grid .video-info-grid .video-title {
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
  width: 100%;
}
.video-grid .video-info-grid .video-author {
  margin-bottom: 4px;
  font-size: 12px;
  color: #606060;
}
.video-grid .video-info-grid .video-stats {
  font-size: 12px;
  color: #606060;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 999px) and (min-width: 751px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .video-title {
    font-size: 16px;
    line-height: 24px;
  }
}/*# sourceMappingURL=video.css.map */